{
  "name": "b3a8-library-management-server-prisma",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "prod": "NODE_ENV=production node ./dist/server.js",
    "postinstall": "prisma generate",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/node": "^22.10.1",
    "prisma": "^6.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@prisma/client": "^6.0.0",
    "@types/http-status": "^1.1.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "http-status": "^2.0.0",
    "http-status-codes": "^2.3.0",
    "ts-node-dev": "^2.0.0",
    "uuid": "^11.0.3"
  }
}
